# space-wiki

./: README.md  pom.xml
backend/src/main/java/com/cmpe133/spacewiki/config/: SecurityConfig.java  SwaggerConfiguration.java  WebConfig.java
backend/src/main/java/com/cmpe133/spacewiki/dto/: AuthenticationResponse.java  LoginRequest.java  PostRequest.java  RefreshTokenRequest.java  VoteDto.java
backend/src/main/java/com/cmpe133/spacewiki/model/: Vote.java  VoteType.java
backend/src/main/java/com/cmpe133/spacewiki/repository/: CommentRepository.java  VerificationTokenRepository.java
backend/src/main/java/com/cmpe133/spacewiki/security/: JwtProvider.java
backend/src/main/java/com/cmpe133/spacewiki/service/: AuthService.java  CommentService.java  UserDetailsServiceImpl.java
backend/src/test/java/com/cmpe133/spacewiki/: SpacewikiApplicationTests.java
src/main/java/com/cmpe133/spacewiki/: SpacewikiApplication.java
src/main/java/com/cmpe133/spacewiki/config/: SecurityConfig.java  WebConfig.java
src/main/java/com/cmpe133/spacewiki/controller/: AuthController.java  CommentsController.java  PostController.java  SubredditController.java  VoteController.java
src/main/java/com/cmpe133/spacewiki/dto/: AuthenticationResponse.java  CommentsDto.java  LogoutRequest.java  PostResponse.java  RegisterRequest.java  SubredditDto.java
src/main/java/com/cmpe133/spacewiki/exception/: PostNotFoundException.java  SpaceWikiException.java
src/main/java/com/cmpe133/spacewiki/mapper/: CommentMapper.java  PostMapper.java  SubredditMapper.java
src/main/java/com/cmpe133/spacewiki/model/: Comment.java  NotificationEmail.java  Post.java  RefreshToken.java  Subreddit.java  User.java  VerificationToken.java  VoteType.java
src/main/java/com/cmpe133/spacewiki/repository/: CommentRepository.java  PostRepository.java  RefreshTokenRepository.java  SubredditRepository.java  UserRepository.java  VoteRepository.java
src/main/java/com/cmpe133/spacewiki/security/: JwtAuthenticationFilter.java  JwtProvider.java
src/main/java/com/cmpe133/spacewiki/service/: AuthService.java  MailContentBuilder.java  MailService.java  PostService.java  RefreshTokenService.java  SubredditService.java  VoteService.java
src/main/resources/: application.properties
src/main/resources/templates/: mailTemplate.html
